# Gradebook

./: README.md
CRUD-GradeBook-Client-jjayaku1-NetBeans8.1/: pom.xml
CRUD-GradeBook-Client-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/jaxb/model/: GradeAppeal.java  GradeBookEntry.java  GradeItem.java
CRUD-GradeBook-Client-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/restcl/: GradeDetailsCrud.java
CRUD-GradeBook-Client-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/restcl/jaxb/utils/: Converter.java
CRUD-GradeBook-Client-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/restcl/ui/: GradeBookForm.form  GradeBookForm.java
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/: nb-configuration.xml  pom.xml
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/jaxb/models/: GradeAppeal.java  GradeBookEntry.java  GradeItem.java
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/jaxb/utils/: Converter.java
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/restws/: GradeBookResource.java  ServletContextClass.java
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/src/main/webapp/: index.html
CRUD-GradeBook-Server-jjayaku1-NetBeans8.1/src/main/webapp/WEB-INF/: web.xml
CRUD-GradeBook-jjayaku1-NetBeans8.1/: pom.xml
CRUD-GradeBook-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/jaxb/model/: GradeDetail.java  GradeItem.java
CRUD-GradeBook-jjayaku1-NetBeans8.1/src/main/java/com/jjayaku1/crud/restws/: GradeBookResource.java
POX-FoodMenu-client-jjayaku1-Netbeans8.1/: pom.xml
POX-FoodMenu-client-jjayaku1-Netbeans8.1/src/main/java/com/mycompany/pox/foodmenu/client/jjayaku1/netbeans8/: App.java  FoodItem.java  InvalidFoodItem.java  NewFoodItems.java  Requester.java  RetrievedFoodItems.java  SelectedFoodItems.java
POX-FoodMenu-server-jjayaku1-Netbeans8.1/: pom.xml
POX-FoodMenu-server-jjayaku1-Netbeans8.1/src/main/java/com/mycompany/pox/foodmenu/server/jjayaku1/netbeans8/: FoodItem.java  FoodItemAdded.java  FoodItemExists.java  FoodMenu.java  InvalidFoodItem.java  NewFoodItems.java  Reader.java  ResponseGenerator.java  RetrievedFoodItems.java  SelectedFoodItems.java  ServletContextClass.java  Writer.java
POX-FoodMenu-server-jjayaku1-Netbeans8.1/src/main/webapp/WEB-INF/: web.xml
XMLReader/nbproject/: build-impl.xml  genfiles.properties  project.properties
XMLReader/nbproject/private/: private.properties
XMLReader/src/xmlreader/: FoodItem.java  Reader.java  Writer.java  XMLReader.java
